<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header-light.css"> <!--Не нужно копировать-->
</head>
<body>
<header>
    <div class=" header__main-background-dark">
        <div class="header">
            <div class="header__background-mobile">
                <!--Блок контактов-->
                <div class="header__contacts">
                   <!-- Выбор языка-->
                    <div class="header__contacts-language">
                        <button>УК</button>
                        <button>РУ</button>
                        <button>EN</button>
                    </div>
                    <span class="header__contacts-dot"><svg class="icon icon-header-dot-separator-icon"><use
                            xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                    <!-- Улица-->
                    <div class="header__contacts-street">
                        <p>Kyiv, Mechnikova str., 14/1</p>
                    </div>
                    <span class="header__contacts-dot">  <svg class="icon icon-header-dot-separator-icon"><use
                            xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                    <!-- Телефон-->
                    <div>
                        <p class="header__contacts-number">0800 211 927</p>
                    </div>
                    <span class="header__contacts-dot"><svg class="icon icon-header-dot-separator-icon"><use
                            xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                    <!-- Социальные сети-->
                    <span class="header__contacts-facebook"><svg class="icon icon-facebook-header-icon "><use
                            xlink:href="../sprites/symbol-defs.svg#icon-facebook-header-icon"></use></svg></span>
                </div>
            </div>
            <!--Блок навигации-->
            <div class="header__navigation">
                <div class="header__navigation-logo">
                    <!-- Логотип компании-->
                    <svg class="icon icon-logotype header__navigation-logo-img">
                        <use xlink:href="../sprites/symbol-defs.svg#icon-logotype-black-text"></use> <!--Не забудь поменять, если нужна тёмная тема(меняем на #icon-logotype(Без -black-text))-->
                    </svg>
                    <svg class="icon icon-logo-slash-icon header__navigation-logo-img-slash">
                        <use xlink:href="../sprites/symbol-defs.svg#icon-logo-slash-icon"></use>
                    </svg>
                    <!--Название страницы -->
                    <p class="header__navigation-logo-breadcrumbs">about us</p> <!--Меняем для каждой страницы, на которой находится пользователь-->
                </div>
                <div class="header__navigation-button">
                    <svg class="icon icon-hamburger-icon">
                        <use xlink:href="../sprites/symbol-defs.svg#icon-hamburger-icon"></use>
                    </svg>
                </div>
            </div>
            <div>
                <nav>
                    <!-- Переход на другие страницы-->
                    <ul class="header__navigation-list"><!--Не забываем менять href, для перехода на другие страницы-->
                        <li><a href="#">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">publications</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
</body>
</html>