<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../css/team-entry.css">

</head>
<body>
<header>
    <div class=" header__main-background-dark">
        <div class="header">
            <div class="header__background-mobile">
                <!--Блок контактов-->
                <div class="header__contacts">
                    <!-- Выбор языка-->
                    <div class="header__contacts-language">
                        <button>УК</button>
                        <button>РУ</button>
                        <button>EN</button>
                    </div>
                    <span class="header__contacts-dot"><svg class="icon icon-header-dot-separator-icon"><use
                            xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                    <!-- Улица-->
                    <div class="header__contacts-street">
                        <p>Kyiv, Mechnikova str., 14/1</p>
                    </div>
                    <span class="header__contacts-dot">  <svg class="icon icon-header-dot-separator-icon"><use
                            xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                    <!-- Телефон-->
                    <div>
                        <p class="header__contacts-number">0800 211 927</p>
                    </div>
                    <span class="header__contacts-dot"><svg class="icon icon-header-dot-separator-icon"><use
                            xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                    <!-- Социальные сети-->
                    <span class="header__contacts-facebook"><svg class="icon icon-facebook-header-icon "><use
                            xlink:href="../sprites/symbol-defs.svg#icon-facebook-header-icon"></use></svg></span>
                </div>
            </div>
            <!--Блок навигации-->
            <div class="header__navigation">
                <div class="header__navigation-logo">
                    <!-- Логотип компании-->
                    <svg class="icon icon-logotype header__navigation-logo-img">
                        <use xlink:href="../sprites/symbol-defs.svg#icon-logotype-black-text"></use>
                        <!--Не забудь поменять, если нужна тёмная тема(меняем на #icon-logotype(Без -black-text))-->
                    </svg>
                    <svg class="icon icon-logo-slash-icon header__navigation-logo-img-slash">
                        <use xlink:href="../sprites/symbol-defs.svg#icon-logo-slash-icon"></use>
                    </svg>
                    <!--Название страницы -->
                    <p class="header__navigation-logo-breadcrumbs">team</p>
                    <!--Меняем для каждой страницы, на которой находится пользователь-->
                </div>
                <div class="header__navigation-button">
                    <svg class="icon icon-hamburger-icon">
                        <use xlink:href="../sprites/symbol-defs.svg#icon-hamburger-icon"></use>
                    </svg>
                </div>
            </div>
            <div>
                <nav>
                    <!-- Переход на другие страницы-->
                    <ul class="header__navigation-list"><!--Не забываем менять href, для перехода на другие страницы-->
                        <li><a href="#">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li class="header__navigation-list-current-page"><a href="#">team</a></li>
                        <li><a href="#">publications</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="team-entry__wrapper">
        <div class="team-entry">
            <div class="team-entry__photo">
                <img src="../jpeg-png/Team-entry-page/Oksana-Kobzar.jpg" alt="Oksana-Kobzar"/>
            </div>
            <div class="team-entry__info">
                <div class="team-entry__info-card">
                    <h1 class="team-entry__info-card-name">Oksana Kobzar</h1>
                    <div class="team-entry__info-card-contacts">
                        <p>Equity partner, Attorney-at-law</p>
                        <span class="team-entry__info-card-contacts-dot"><svg class="icon icon-header-dot-separator-icon"><use
                                xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                        <a href="#">kobzar@forstudy.space</a>
                        <span class="team-entry__info-card-contacts-dot"><svg class="icon icon-header-dot-separator-icon"><use
                                xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                        <a href="#">LinkedIn profile</a>
                    </div>
                </div>
                <div class="team-entry__border"></div>
                <div class="team-entry__info-skills">
                    <p>Oksana heads the practice of international trade and shipping. He specializes in resolving
                        disputes
                        related to the purchase and sale of raw materials and transportation of goods by sea.</p>
                    <p>Desis represents the interests of shipowners, freight forwarders, cargo owners, shipping agents,
                        container lines, as well as international banks and P&I clubs.</p>
                    <h3 class="h3_caps">Education</h3>
                    <p>National University "Odessa Law Academy", Master of Law.</p>
                    <h3 class="h3_caps">Experience</h3>
                    <p>Her professional experience includes resolving disputes under English law and representing
                        interests
                        in foreign commercial arbitrations such as GAFTA, FOSFA and LMAA. Danilo also represents the
                        interests of clients in the state courts of Ukraine on similar disputes, as well as in the ICAC
                        and
                        IAC at the CCI of Ukraine</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__box">
                <div>
                    <!--Блок улица и карта-->
                    <div class="footer__map">
                        <p>Kyiv, Mechnikova str., 14/1</p>
                        <span><svg class="icon icon-header-dot-separator-icon footer__map-dot"><use
                                xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                        <a href="#">On map</a>
                    </div>
                    <!--Блок социальные сети,номер телефона,электронная почта-->
                    <div class="footer__social-contacts">
                        <!--Социальные сети-->
                        <a href="#" class="footer__social-contacts-facebook">
                            <svg class="icon icon-facebook-footer-icon footer__social-contacts-facebook-svg">
                                <use xlink:href="../sprites/symbol-defs.svg#icon-facebook-footer-icon"></use>
                            </svg>
                        </a>
                        <span><svg class="icon icon-header-dot-separator-icon footer__social-contacts-dot"><use
                                xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                        <!--Номер телефона-->
                        <p>0800 211 927</p>
                        <span><svg class="icon icon-header-dot-separator-icon footer__social-contacts-dot"><use
                                xlink:href="../sprites/symbol-defs.svg#icon-header-dot-separator-icon"></use></svg></span>
                        <!--Электронная почта-->
                        <a href="#" class="footer__social-contacts-email">contact@forstudy.space</a>
                    </div>
                </div>
                <!--Блок компания-->
                <div class="footer__company">
                    <p>© 2021 HLEGAL Law company, LLC</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>